<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>What's Next</title>

	<style>
		body {
			background-color: rgb(233,232,215);
			 font-family: "Roboto Slab", serif;
			  font-optical-sizing: auto;
			  font-weight: <weight>;
			  font-style: normal;
		}

		.prjct {
			margin: 100px;
			border: solid black 1px;
			padding: 20px;
			background-color: rgba(255,255,255,0.9);
			text-align: center;
		}

		nav img {
			margin-left: 40px;
			width: 70px;
		}

		nav {
			background-color: white;
		}

		.footer {
			background-color: white;
			margin-top: 60px;
			padding: 20px;
		}

		.footer img {
			width: 40px;
			margin: 5px;
		}

		h1 {
			margin-top: 50px;
		}

	</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand"> 
			<img src="Untitled_Artwork 2.PNG" class="rounded-circle" id="brand">
		</a>

	  <div class="container-fluid">

		<ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="mainpage.html">My Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">First Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">Second Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page4.html">Third Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="next.html">What's Next</a>
      </li>
        </ul>

		<form class="d-flex">
	        <input class="form-control me-2" type="text" placeholder="Search">
	        <button class="btn btn-dark" type="button">Search</button>
	     </form>
	 	</div>
	</nav>

	<div class="prjct">

		<center><h1>What's Next</h1></center>

		<br/ >
		<br/ >

		<center><p>This year definitely made a great introduction to the digital world. Being an ICT student provided me with an eventful yet insightful experience. In the coming year, I expect to delve into the world of Python and understand its programming fundamentals. I am looking forward to the growth of my mind, skills, and capabilities through our future activities, projects, and lessons. It is exciting to utilize Python as a tool for programming and unlocking an understanding of the digital world.</p></center>


		<br/ >
		<br/ >

		<div>
			<center>
			<h4>Comment Section</h4>
			<p>What do you think of my portfolio?</p>
	      <form>
	        <div class="box">
	          <div>
	          <textarea rows="5" cols="70" id="area" placeholder="Enter your comments here"></textarea>
	          </div>
	          <div>
	          <button type="submit" id="submit">Submit</button>
	          </div>
	        </div>
	      </form>
	      	</center>
	    </div>

	</div>

	<div class="footer">
		<center><h3><a href="mainpage.html">Back to Main Page</a></h3></center>

		<br /><br />

		<center><h4>Follow us at:</h4></center>
		<center><a href="https://www.instagram.com/obmontessoriofficial/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="ig"></a>
			<a href="https://www.facebook.com/obmcofficial"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="fb"></a>
			<a href="https://www.obmontessori.edu.ph"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGgTYIG3nfRjasfD3TEyJi8Nq6sawg-YuSkGtdYiM6AQ&s"></a></center>
	</div>

</body>
</html>